# metrics-h24-grp2-eq2

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml  pipeline.yml
MetricsAPI-LOG680/: ApiDbContext.cs  Dockerfile  MetricsAPI-LOG680.csproj  MetricsAPI-LOG680.http  MetricsAPI-LOG680.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MetricsAPI-LOG680-Tests/: MetricsAPI-LOG680-Tests.csproj  SnapshotTests.cs  UnitTest1.cs
MetricsAPI-LOG680-Tests/IntegrationTest/: SnapshotControllerTests.cs
MetricsAPI-LOG680-Tests/UnitTest/: SnapshotServiceTests.cs
MetricsAPI-LOG680/Controllers/: KanbanController.cs  PRController.cs  SnapshotController.cs  SnapshotJSONController.cs  TestController.cs  WeatherForecastController.cs
MetricsAPI-LOG680/DTO/: ColumnMetrics.cs  FinishedItemsTimeframe.cs  LeadTimePerIssue.cs  LeadTimeTimeframe.cs  PRDiscussions.cs  PRFlowRatio.cs  PRLeadTime.cs  PRMergedTime.cs  PRSize.cs  Snapshot.cs  SnapshotJSON.cs  TodoItem.cs
MetricsAPI-LOG680/Helpers/: GraphQLHelper.cs  IGraphQLHelper.cs
MetricsAPI-LOG680/Migrations/: 20240122215058_test_migration1.Designer.cs  20240122215058_test_migration1.cs  20240130220318_AddSnapshot.Designer.cs  20240130220318_AddSnapshot.cs  20240204193940_ColumnActiveCount.Designer.cs  20240204193940_ColumnActiveCount.cs  20240204202618_FinishedItemsTimeframe.Designer.cs  20240204202618_FinishedItemsTimeframe.cs  20240204223525_LeadTimeTimeframe.Designer.cs  20240204223525_LeadTimeTimeframe.cs  20240205004451_LeadTimePerIssue.Designer.cs  20240205004451_LeadTimePerIssue.cs  20240205010902_LeadTimePerIssue2.Designer.cs  20240205010902_LeadTimePerIssue2.cs  20240205021649_SnapshotRepo.Designer.cs  20240205021649_SnapshotRepo.cs  20240205022721_SnapshotTitle.Designer.cs  20240205022721_SnapshotTitle.cs  20240205141236_migrationAfterMerge.Designer.cs  20240205141236_migrationAfterMerge.cs  20240205174612_AddSnapshotJSON.Designer.cs  20240205174612_AddSnapshotJSON.cs  ApiDbContextModelSnapshot.cs
MetricsAPI-LOG680/Properties/: launchSettings.json
MetricsAPI-LOG680/Repositories/: ISnapshotJSONRepository.cs  ISnapshotRepository.cs  SnapshotJSONRepository.cs  SnapshotRepository.cs
MetricsAPI-LOG680/Services/: CronjobService.cs  IPRMetricsService.cs  ISnapshotJSONService.cs  ISnapshotService.cs  PRMetricsService.cs  PRMetricsServices.cs  SnapshotJSONService.cs  SnapshotService.cs
buildtools/: averageBuildTime.sh  averageImageSize.sh  buildContainer.sh
docs/: pull_request_template.md.
kubernetes/: metrics-deployment.yaml  metrics-ingress.yaml  metrics-service.yaml
