C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\appsettings.Development.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\appsettings.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\MetricsAPI-LOG680.exe
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\MetricsAPI-LOG680.deps.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\MetricsAPI-LOG680.runtimeconfig.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\MetricsAPI-LOG680.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\MetricsAPI-LOG680.pdb
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.csproj.AssemblyReference.cache
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.MvcApplicationPartsAssemblyInfo.cs
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.MvcApplicationPartsAssemblyInfo.cache
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets\msbuild.MetricsAPI-LOG680.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets\msbuild.build.MetricsAPI-LOG680.props
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MetricsAPI-LOG680.props
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MetricsAPI-LOG680.props
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\scopedcss\bundle\MetricsAPI-LOG680.styles.css
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.csproj.CopyComplete
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\refint\MetricsAPI-LOG680.dll
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.pdb
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\MetricsAPI-LOG680.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documents\_La_U\2023-2024\Hiver 2024\LOG680\Labos\MetricsAPI-LOG680\obj\Debug\net8.0\ref\MetricsAPI-LOG680.dll
